<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Welcome to Kyle's Story</h1>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#adventures">Adventures</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#philosophy">Philosophy</a></li>
        </ul>
    </nav>
</header>

<section id="about">
    <h2>About Me</h2>
    <img src="Legendary .JPG" alt="Profile Picture" width="200">
    <p>I am a relentless division one athlete at UIUC. I love <a href="#contact">meeting new people</a> (contact me), exploring my curiosity, and continuously improving every day.</p>
</section>

<section id="adventures">
    <h2>Adventures</h2>
    <p>Here are some adventures I explored...</p>
    <ul>
        <li><a href="project1.html">1. This website</a></li>
        <li><a href="project2.html">2. Self haircut</a></li>
        <li><a href="project3.html">3. Devouring 50 books before I graduate</a></li>
        <li><a href="project4.html">4. Gymnastics</a></li>
    </ul>
</section>

<section id="blogs">
    <h2>Blogs</h2>
    <p>Coming soon...</p>
</section>

<section id="books">
    <h2>Book Reports</h2>
    <p>Books that have influenced me...</p>
    <ul>
        <li><a href="bookreports.html">Mental Models</a></li>
    </ul>
</section>

<section id="interests">
    <h2>Interests</h2>
    <p>Things I'm passionate about include exploring my curiousity, doing projects, reading, playing chess, and lifting heavy stuff </p>
</section>

<section id="philosophy">
    <h2>Philosophy</h2>
    <p>My thoughts on life, success, and more...</p>
</section>

<footer>
    <p>© 2025 MyWebsite. All Rights Reserved.</p>
    <div id="contact">
        <h3>Contact Me</h3>
        <p>Email: <a href="mailto:mayottekyle@gmail.com">mayottekyle@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kyle-mayotte" target="_blank">Let's Connect!</a></p>
        <p>Instagram: <a href="https://www.instagram.com/kyle_mayotte/" target="_blank">@kyle_mayotte</a>
    </div>
</footer>


<script src="index.js"></script>
</body>
</html>
